server.port=5000

telegrambot.userName=MilStatisticBot
telegrambot.webhookPath=
telegrambot.botToken=

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/telegram
spring.datasource.username=postgres
spring.datasource.password=1111

