server.port=5000

telegrambot.userName=MilStatisticBot
telegrambot.webhookPath=https://5ef05326efd8.ngrok.io
telegrambot.botToken=1119220659:AAFd9lAWoaTisVT_CfRq86hhBTarQ3r9ohA

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/telegram
spring.datasource.username=postgres
spring.datasource.password=1111

