server.port=5000

telegrambot.userName=MilStatisticBot
telegrambot.webhookPath=
telegrambot.botToken=

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgres://lrxwhkdanosjyw:394df025bdd52a3ffcd7d8dbd04caf171ea8a43269074a539f08c12044789a2d@ec2-23-20-129-146.compute-1.amazonaws.com:5432/d58gpe9crtlm1v
spring.datasource.username=lrxwhkdanosjyw
spring.datasource.password=

